<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustavo Personal</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />

<style>
  html, body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 384px;
      }

      
      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-middle;
        margin-right: 16px;
      }

      .version {
        color: rgb(30, 16, 107);
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 20px 22px;
      }

      .flex:hover {
        opacity: 0.1;
      }

      .flex .fa {
        font-size: 40px;
        color: #2c991e;
      }
    </style>
    <script src="popup.js"></script>


</style>


</head>
<body>

    <div class="modal-header"> 
        
        <h1 class="logo">
        <img src="images/traversy-logo.png" alt="Gustavo Personal" class="icon"> Gustavo Personal
   Laucnher <span class="version">(1.0.0)</span>
    </h1>
</div>

   <div class="modal-content">
         <p>Easy Access to Personal Websites</p>
   </div>

   <div class="modal-icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://d2l.kennesaw.edu/" target = "_blank">
                    <i class="fa fa-globe"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.instagram.com/_gustavo_ramos/" target = "_blank">
                    <i class="fa fa-instagram"></i>
                </a>
            </div>
            <div class="flex">
                <a href="https://www.facebook.com/gustavo.ramos.18488" target = "_blank">
                    <i class="fa fa-facebook"></i>
                </a>
            </div>
        </div>
   </div>
    
</body>
</html>